# BungeeFriends

./: README.md  dependency-reduced-pom.xml
Bungee-API/: dependency-reduced-pom.xml  pom.xml
Bungee-API/src/main/java/net/simplyrin/bungeefriends/api/bungee/: BungeeFriendsAPIBungee.java
Bungee-API/src/main/resources/: bungee.yml
Spigot-API/: dependency-reduced-pom.xml  pom.xml
Spigot-API/src/main/java/net/simplyrin/bungeefriends/api/spigot/: BungeeFriendsAPISpigot.java  PartyCmdSenderListener.java  SpigotFriendsAPI.java
Spigot-API/src/main/java/net/simplyrin/bungeefriends/api/spigot/example/: ExamplePlugin.java  PartyCmdSenderExample.java  PartyCmdSenderSpigot.java
Spigot-API/src/main/resources/: example-plugin.yml
Spigot-API/src/main/resources/example/: plugin.yml
src/main/java/net/simplyrin/bungeefriends/: Main.java
src/main/java/net/simplyrin/bungeefriends/commands/alias/: PLCommand.java
