---
#Translator: @SimplyRin_
#Language: English
Language: Chinese
#Please input the language of your country.
#For example, in the case of Japanese, it is 日本語.
#in the case of Chinese, it is 中文.
DisplayLanguage: 简体中文
Ingame_Only: "&c该指令仅在游戏中可用！"
No_Permission: "&c你没有权限使用该指令！"
Hyphen: '&9&m----------------------------------------------------'
#Exceptions
Exceptions:
  AlreadySent: "&c你已经向这位玩家送出了好友请求！"
  AlreadyFriend: "&c你与这位玩家已经成为好友！"
  Ignored: "&c那位玩家已将你置入他们的屏蔽列表中！"
  IsntOnYourFriends: "&c%targetDisplayName &c不在你的好友列表中！"
  CantAddYourSelf: "&c你不能添加自己为好友！"
  CantRemoveYourself: "&c你不能移除自己！"
  NoInvited: "&c那位玩家没有向你发送好友请求！ 请使用 &e/friend add %name &c添加好友！"
  HasntFriend: "&c那位玩家没有向你发送好友请求！ 请使用 &e/friend add %name &c添加好友！"
  SlotLimitReached: "&c好友数量已达上限！ 请先删除一些再继续添加！"
  RequestDeny: "&c这位玩家关闭了好友请求接收功能！"
  Not-Joined: "&c你没有加入组队！"
  Cant-Invite-Self: "&c你不能邀请自己加入组队！"
  Disable-Invite: "%targetDisplayName &c关闭了组队邀请接收功能."
  Already:
    In: "%targetDisplayName &c已经在你的组队里了！"
    Joined: "&c这个玩家已经加入了其他组队！"
    Invited: "&c你已经邀请了 %targetDisplayName&c！"
  Havent-Received-Invite: "&c你没有被邀请加入该组队, 或者邀请已经过期！"
  Your-Self-Invite: "&c你不能邀请你自己加入组队！"
  Cant-Remove-Your-Self: "&c你不能踢出自己！ 请使用 /party disaband 解散组队！"
  Isnt-In-Your-Party: "%targetDisplayName &c不在你的组队中！ 请先邀请他们！"
  Party-Full: "&c组队人数已达上限！无法添加更多玩家！"
#Commands
No-Joined-The-Party: "&c你必须在组队中才能使用该指令！"
Cant-Find: "&c无法找到名为 '%name' &c的玩家！"
Friends:
  Join: "&7%%displayName%% &e已上线."
  Quit: "&7%%displayName%% &e已离线."
  Server-Move: "&&7%%displayName%% &e移动到了 &a%%server%%&e."
Add:
  Usage: "&c用法: /friend add <玩家>"
  Sent: "&e你向 %targetDisplayName &e发出了好友请求！"
  5-Minutes: "&e他们有5分钟接受请求！"
  Accept:
    Prefix: "&a&l[接受]&r"
    Message: "&b点击接受好友请求"
  Deny:
    Prefix: "&c&l[拒绝]&r"
    Message: "&b点击拒绝好友请求"
  Ignore:
    Prefix: "&7&l[忽略]"
    Message: "&b点击屏蔽将来所有来自该玩家的好友请求"
  Request:
    Received: "&e来自 %displayName &e的好友请求！"
  Expired:
    YourSelf: "&e向 %targetDisplayName &e发出的好友请求已失效."
    Target: "&e来自 %displayName &e的好友请求已失效."
Remove:
  Usage: "&c用法: /friend remove <玩家>"
  YourSelf: "&e你从好友列表中移除了 %targetDisplayName&e！"
  Target: "&e%displayName &e从他们的好友列表中移除了你！"
  All:
    Confirm: "&e您确定要删除所有好友吗? 输入 &c/f removeall confirm &e以确认删除."
    Failed: "&e无法移除: %uuid"
    Done: "&e已将所有好友删除."
Accept:
  Usage: "&c用法: /friend accept <玩家>"
  YourSelf: "&a你现在与 %targetDisplayName &a成为了好友"
  Target: "&a你现在与 %displayName &a成为了好友"
Deny:
  Usage: "&c用法: /friend deny <玩家>"
  Declined: "&e你拒绝了 %targetDisplayName &e的好友请求！"
List:
  DontHave:
    One: "&e你还没有任何好友！"
    Two: "&e使用 /friends add <player> 来添加一些好友"
  Online: "&e%targetDisplayName &e在 %server 服务器."
  Offline: "&e%targetDisplayName &c此时离线"
  Page: "&6好友列表 (页数 %%currentPage%% / %%maxPage%%)"
  Party-List: "&a组队成员 (%size):"
  Party-Header: |
      &6队伍成员 (%size)
      
  Party-Leader: "&e队长: %leader"
  Party-Members: "&e队员:%members"
Lang:
  Usage: "&c用法: /friend lang <语言>"
  Available: "&b可用语言:"
  Update: "&a当前语言: &e%lang"
  Updater:
    LastUpdate: "&a最后更新: %data"
    Usage: "&c用法: /friend lang update <语言>"
    NeedCheck: "&c您需要检查可用语言列表！ (/friend lang update)"
    Checking: "&7正在检查更新..."
    Failed-Connect: "&c无法连接到服务器."
    Unknown: "&c无法找到该语言."
    Available: "&a可用文件:"
    Updated: "&a语言 %lang 已更新！ 您或许需要重新启动服务器."
Ignore:
  Usage:
    Main: "&c用法: /friend ignore <add | remove | list>"
    Add: "&c用法: /friend ignore add <玩家>"
    Remove: "&c用法: /friend ignore add <玩家>"
  Havent:
    One: "&e你还没有屏蔽任何玩家！"
    Two: "&e使用 /ignore add <玩家> 屏蔽玩家"
  Added: "&a已将 %targetDisplayName &a加入到你的屏蔽列表."
  AlreadyAdded: "&c你已经屏蔽那位玩家了！ 使用 &b/ignore remove Player &c取消屏蔽！"
  Removed: "&a已将 %targetDisplayName &a从你的屏蔽列表移除."
  NotAdded: "&c你没有在屏蔽那位玩家！ 使用 &b/ignore add Player &c屏蔽玩家！"
Force-Add:
  Usage: "&c用法: /friend force-add <玩家>"
  YourSelf: "&a你现在与 %targetDisplayName &a成为了好友 &c&l[强制添加]"
  Target: "&a你现在与 %targetDisplayName &a成为了好友 &c&l[强制添加]"
Prefix:
  Usage: "&c用法: /friend prefix <玩家> <前缀>"
  Current: "&7%targetDisplayName &e目前的前缀是 '%prefix&e'"
  To: "&7%targetDisplayName &e的前缀已被更改为 '%prefix&e'"
Toggle:
  Enabled: "&e你&a开启&e了好友请求接收功能."
  Disabled: "&e你&c关闭&e了好友请求接收功能."
Reload:
  Usage: "&cUsage: /friend reload <all|config|lang>"
  Config: "&aReloaded config.yml file."
  Prefix: "&aReloaded prefix.yml file."
  AliasCommand: "&aReconfigured alias command."
  Lang: "&aReloaded language files."
Help:
  Command: "&e好友指令:"
  Help: "&e/friend help &7- &b显示此帮助"
  Lang: "&e/friend lang <语言> &7- &b更改显示语言"
  Add: "&e/friend add <玩家> &7- &b添加玩家为好友"
  Remove: "&e/friend remove <玩家> &7- &b从好友列表中移除玩家"
  RemoveAll: "&e/friend removeall &7- &b删除你的所有好友"
  Accept: "&e/friend accept <玩家> &7- &b接受好友请求"
  Deny: "&e/friend deny <玩家> &7- &b拒绝好友请求"
  List: "&e/friend list &7- &b列出你的好友"
  Ignore: "&e/friend ignore &7- &b管理屏蔽列表"
  Force-Add: "&e/friend force-add <玩家> &7- &b强制添加玩家为好友"
  Prefix: "&e/friend prefix <玩家> <前缀> &7- &b设置玩家的前缀"
  Toggle: "&e/friend toggle &7- &b切换好友请求接收状态"
  Reload: "&e/friend reload &7- &bReload the config file."
#Tell Command
Tell-Command:
  Usage: "&c用法: /tell <玩家> <消息>"
  YourSelf: "&d发至: %targetDisplayName&7: %message"
  Target: "&d来自: %displayName&7: %message"
  MustBeFriends: "&c你与 %targetDisplayName &c必须先成为好友！"
  Offline: "&c%targetDisplayName &c当前离线！"
  CantSend: "&c你不能给自己发送消息"
#Reply Command
Reply-Command:
  Usage: "&c用法: /reply <消息>"
  Target: "&c回复目标: %targetDisplayName"
Reply-Command:
  Usage: '&c用法: /reply <消息>'
  Target: '&c回复目标: %targetDisplayName'
Chat:
  Usage: '&c用法: /chat 频道'
  ChatUsage: '&c用法: /partychat <消息> 或 /pc <消息>'
  Update: '&a你现在处于 %CHANNEL% &a频道'
  AllChatUsage: "&c用法: /achat <消息> 或 /ac <消息>"  
  NeedInAParty: '&c你需要进入组队才能聊天.'
  Channels:
    All: '&6全体'
    Party: '&9组队'
    AllChat: "&6全体"
Invite:
  Usage: "&c无效指令！ 用法: '/party invite <玩家>'"
  All-Left: "&e该组队被解散, 因为所有邀请已到期, 所有成员已离开."
  Request:
    Sent:
      Invited: "%displayName &e邀请了 %targetDisplayName &e加入组队！"
      60-Seconds: "&e他们有60秒同意该邀请！"
    Click-here:
      Here: "&6点击此处 "
      Accept: "&e加入，你有60秒时间接受."
      Command: "点击执行\n/party accept %name"
      Receive: "%displayName &e邀请你加入他们的组队！"
    Expired:
      Your-Self: "&e向 %targetDisplayName &e发出的组队邀请已过期."
      Target: "&e来自 %displayName &e的组队邀请已过期."
Leave:
  You-Left: "&a你离开了组队！"
  Player-Left: "%displayName &e离开了组队."
  NeedDisband: "&cThe party leader needs to disband the party！"
Remove-Party:  #and Kick
  Usage: "&c无效指令！ 用法: '/party remove <玩家>'"
  Member-Removed: "%targetDisplayName &a已经从你的组队中踢出！"
  Me-Removed: "&e你被 %displayName &e踢出了组队！"
KickOffline:
  AllOnline: "&cThere are no offline players to remove."
Warp:
  Summon: "&e队长 %displayName &e传送你到他所在的服务器."
  Sending: "&aSending you to %server%&a."
Accept-Party:
  Usage: "&c无效指令！ 用法: '/party accept <玩家>'"
  You-Joined: "&a你加入了 %targetDisplayName&a的组队！"
  Joined: "%displayName &a加入了组队！"
Toggle-Party:
  Disabled: "&e组队邀请现已&c关闭&e."
  Enabled: "&e组队邀请现已&a开启&e."
Disband:
  Must-Leader: "&c你必须成为队长才能使用此命令！"
  Disbanded: "%displayName &e解散了组队！"
Promote:
  Usage: "&c无效指令！ '/party promote <player>'"
  Promoted: "%displayName &e将 %targetDisplayName &e提升为队长！"
Hijack:
  Usage: "&c无效指令！ /party hijack <player>"
  PlayerNotJoined: "&c该玩家没有组队."
  You: "&c你劫持了这个队伍."
  Other: "%displayName &c劫持了你的队伍！"
Logout:
  One: "%displayName &e离开了服务器."
  Two: "&e%time分钟后，随机一名队伍成员将成为队长."
  Three: "&e如果没有其他成员，队伍将在%time分钟后解散."
  Become: "%displayName &e成为了队长."
Help-Party:
  Command: "&a组队命令:"
  Help: "&e/party help &7- &b显示此帮助"
  Lang: "&e/party lang &7- &b更改显示语言"
  Chat: "&e/party chat <消息> &7- &b发送组队消息"
  Invite: "&e/party invite <玩家> &7- &b邀请玩家加入你的组队"
  Leave: "&e/party leave &7- &b离开当前组队"
  List: "&e/party list &7- &b列出组队成员"
  Remove: "&e/party remove <玩家> &7- &b从你的组队中踢出成员"
  Warp: "&e/party warp &7- &b传送所有组队成员到你所在的服务器"
  Accept: "&e/party accept <玩家> &7- &b同意一个来自玩家的组队邀请"
  Toggle: "&e/party toggle &7- &b更改接收组队邀请状态"
  Disband: "&e/party disband &7- &b解散组队"
  Promote: "&e/party promote &7- &b提权为队长"
  KickOffline: "&e/party kickoffline &7- &b移除所有掉线玩家."
  Hijack: "&e/party hijack &7- &b劫持队伍"
