name: BungeeFriendsAPI-Example
main: net.simplyrin.bungeefriends.api.spigot.example.ExamplePlugin
version: 1.0.0
api-version: 1.13
author: Trae AI
description: 展示如何使用BungeeFriends API的示例插件
depend: [BungeeFriendsAPI-Spigot]

commands:
  example:
    description: BungeeFriends API示例命令
    usage: /example <子命令>
    permission: bungeefriends.api.example

permissions:
  bungeefriends.api.example:
    description: 允许使用BungeeFriends API示例命令
    default: true